0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:09 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 287
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20555 http-bio-8091-exec-4 10474
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8091-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /images/step_02.jpg HTTP/1.1" 200 6085 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "POST /order/create.html HTTP/1.1" 200 19278 http-bio-8091-exec-5 4933
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /css/newpay.css?v=20160713 HTTP/1.1" 200 10597 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay0.jpg HTTP/1.1" 200 4893 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay1.jpg HTTP/1.1" 200 5462 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay4.jpg HTTP/1.1" 200 2769 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay2.jpg HTTP/1.1" 200 7413 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay23.jpg HTTP/1.1" 200 3559 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay9.jpg HTTP/1.1" 200 3117 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay8.jpg HTTP/1.1" 200 3245 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay10.jpg HTTP/1.1" 200 3196 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay11.jpg HTTP/1.1" 200 2920 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay12.jpg HTTP/1.1" 200 2828 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay13.jpg HTTP/1.1" 200 3157 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay15.jpg HTTP/1.1" 200 3169 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay14.jpg HTTP/1.1" 200 3356 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay16.jpg HTTP/1.1" 200 3295 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay17.jpg HTTP/1.1" 200 3247 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay18.jpg HTTP/1.1" 200 2944 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay19.jpg HTTP/1.1" 200 3296 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay20.jpg HTTP/1.1" 200 3039 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay21.jpg HTTP/1.1" 200 3187 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay22.jpg HTTP/1.1" 200 3346 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/icon.png HTTP/1.1" 200 6365 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /images/pay/pay_line.jpg HTTP/1.1" 200 359 http-bio-8091-exec-6 4
