0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /page/login?redirect=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-1 2647
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:47 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 3878
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:49 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:00 +0800] "GET /user/token/c543710a-49a9-4e39-b66b-83b456528308?callback=jQuery15108438807641216908_1580996460356&_=1580996460654 HTTP/1.1" 200 221 http-bio-8088-exec-6 158
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:41:18 +0800] "GET /user/token/c543710a-49a9-4e39-b66b-83b456528308?callback=jQuery151012957410320491825_1580996478619&_=1580996478903 HTTP/1.1" 200 222 http-bio-8088-exec-4 78
