1572139202839	Delete element
1572139313889	Rename package 'com.e3mall.search.service.imp'
1572139425383	Delete elements
1572139429786	Delete element
1572139618474	Move 'webapp' to 'main'
1572139655697	Delete element
1572141323493	Rename resource 'TbItemMapper.xml'
1572153168059	Copy file
1572158083356	Delete element
1572159912561	Delete element
1572168189959	Delete element
1572168290341	Delete element
1572168688168	Copy compilation unit
1572168694036	Delete element
1572339452005	Rename type 'TestConsumer'
1572510195183	Copy file
