0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:20:49 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 1931
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:20:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:20:49 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:20:49 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:20:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:20:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:20:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:20:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:20:49 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:20:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:20:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:20:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:20:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:20:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:20:50 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:21:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:21:53 +0800] "GET /item-param-list?_=1580995249663 HTTP/1.1" 200 2772 http-bio-8081-exec-1 190
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:21:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:21:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:21:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:21:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:21:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:21:53 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:21:54 +0800] "GET /item-add?_=1580995249664 HTTP/1.1" 200 4610 http-bio-8081-exec-7 175
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:21:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:21:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1580995249665 HTTP/1.1" 200 179915 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:21:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1580995249666 HTTP/1.1" 200 8488 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:21:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:26:29 +0800] "GET /content-category?_=1580995249667 HTTP/1.1" 200 2319 http-bio-8081-exec-8 145
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:26:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:26:30 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 1456
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:26:30 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:26:33 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:26:34 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:26:37 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:26:46 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:36:34 +0800] "GET /index-item?_=1580995249668 HTTP/1.1" 200 413 http-bio-8081-exec-5 444
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:36:58 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-5 22661
