#surefire
#Thu Feb 06 17:38:15 CST 2020
classPathUrl.60=C\:\\repo\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\repo\\redis\\clients\\jedis\\2.7.2\\jedis-2.7.2.jar
classPathUrl.58=C\:\\repo\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.57=C\:\\repo\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
enableAssertions=true
classPathUrl.56=C\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.55=C\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.54=C\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.53=C\:\\repo\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.52=C\:\\repo\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.51=C\:\\repo\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\repo\\fastdfs_client\\fastdfs_client\\1.25\\fastdfs_client-1.25.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.2=com.e3mall.solrj.TestSolrj
tc.1=com.e3mall.solrj.TestSolrCloud
tc.0=com.e3mall.activemq.TestSpringConsumer
runStatisticsFile=F\:\\e3mall-workspace\\e3-search-service\\.surefire-FD7ED5E1A74A4D2CC9DFC637293C883AE4792C5E
classPathUrl.49=C\:\\repo\\com\\e3mall\\e3-common\\0.0.1-SNAPSHOT\\e3-common-0.0.1-SNAPSHOT.jar
classPathUrl.48=C\:\\repo\\org\\noggit\\noggit\\0.5\\noggit-0.5.jar
classPathUrl.47=C\:\\repo\\org\\codehaus\\woodstox\\wstx-asl\\3.2.7\\wstx-asl-3.2.7.jar
classPathUrl.46=C\:\\repo\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.45=C\:\\repo\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.44=C\:\\repo\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.43=C\:\\repo\\commons-io\\commons-io\\2.3\\commons-io-2.3.jar
surefireClassPathUrl.1=C\:\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\repo\\org\\apache\\solr\\solr-solrj\\4.10.4\\solr-solrj-4.10.4.jar
surefireClassPathUrl.0=C\:\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\repo\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.40=C\:\\repo\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\repo\\jline\\jline\\0.9.94\\jline-0.9.94.jar
childDelegation=false
classPathUrl.38=C\:\\repo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.37=C\:\\repo\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.36=C\:\\repo\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.35=C\:\\repo\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.34=C\:\\repo\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.33=C\:\\repo\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.32=C\:\\repo\\org\\apache\\activemq\\activemq-all\\5.11.2\\activemq-all-5.11.2.jar
classPathUrl.31=C\:\\repo\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.30=C\:\\repo\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=F\:\\e3mall-workspace\\e3-search-service\\src\\test\\java
reportsDirectory=F\:\\e3mall-workspace\\e3-search-service\\target\\surefire-reports
classPathUrl.29=C\:\\repo\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.28=C\:\\repo\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.27=C\:\\repo\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.26=C\:\\repo\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.25=C\:\\repo\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.24=C\:\\repo\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.23=C\:\\repo\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.22=C\:\\repo\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.21=C\:\\repo\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.20=C\:\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.9=C\:\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.8=C\:\\repo\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.7=C\:\\repo\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
classPathUrl.6=C\:\\repo\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.5=C\:\\repo\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.4=C\:\\repo\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.3=C\:\\repo\\com\\e3mall\\e3-manager-pojo\\0.0.1-SNAPSHOT\\e3-manager-pojo-0.0.1-SNAPSHOT.jar
classPathUrl.2=C\:\\repo\\com\\e3mall\\e3-manager-dao\\0.0.1-SNAPSHOT\\e3-manager-dao-0.0.1-SNAPSHOT.jar
classPathUrl.1=F\:\\e3mall-workspace\\e3-search-service\\target\\classes
classPathUrl.0=F\:\\e3mall-workspace\\e3-search-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\repo\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.18=C\:\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=C\:\\repo\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.16=C\:\\repo\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.15=C\:\\repo\\com\\e3mall\\e3-search-interface\\0.0.1-SNAPSHOT\\e3-search-interface-0.0.1-SNAPSHOT.jar
classPathUrl.14=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\..\\lib\\tools.jar
classPathUrl.13=C\:\\Program Files\\Java\\jdk1.8.0_73\\jre\\..\\lib\\jconsole.jar
classPathUrl.12=C\:\\repo\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\repo\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.10=C\:\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
failIfNoTests=false
testClassesDirectory=F\:\\e3mall-workspace\\e3-search-service\\target\\test-classes
