0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:39:56 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:39:56 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:39:56 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8089-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:39:56 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8089-exec-2 275
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:39:56 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:39:57 +0800] "GET /cart/add/1086759.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-1 3846
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:39:57 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:39:57 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:39:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:39:57 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:39:57 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:39:57 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:39:57 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:39:57 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:39:57 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:39:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:00 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 18031 http-bio-8089-exec-5 1313
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:02 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:02 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:02 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:02 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:02 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:02 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:02 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8089-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:02 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2020:21:40:02 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8089-exec-2 6
