#sso系统的url地址
SSO_URL=http://localhost:8088

#沙箱环境对应的 APP_ID 
APP_ID=2016101700708066
#沙箱环境对应的私有秘钥
APP_PRIVATE_KEY=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCYVS3IkI4g/f8mNetsP5kRIhrXInru4FujRSG86S+hsQx81laAQf23ijuLbEd2FEWJgfie1o4Lzz/Pu8K1wMUz81mfH2czSxnBBNQNN7tPQniRrO6A6aCalBI+hKQWbNR5aYeLKFEO6fNNpkZ47bTHh/fBCq+oVp8rvqCrc8MtiKe19UJ4U4nNzZ+jCIXCDnPtJJrycSYv0QhXtLz+r+krQlnEX3YnNPiWBgCJouz8Yarqpo0I/tDbSJc/2hH81BokL7ozVdGrZazfGlkoLMa6nTHAWgdM2M1OsRvD3809O5N5bRN19aZWGQ3JNisd8iuuXkWCuGfe9p7wzIYp74x1AgMBAAECggEAIdosBno5W5OWdANfgfrQJUKS/GQpNZSeSLZAPR8E+sXBpKxtJKuFmpgZi25Qoyj2GwzLF2FOx8kSwTNUndds+5KExBvSb0+tNXvBM/7CnWaELLtldTh1/GQTedk4LdOZlDGjcYVQHiRXcVYWKyGIHx9UK44YYyx8ytfeFLvxD9kKg+CdV1Q1IzrSNigEkdb3LsAE7SGMsFXt0IJcmntmGuzZh5MEOIE06nlHSyY5w/LPEaGSm8qgU4P/oq4nrjkn2/ehAPmVCVOmfU37nrAjd6NbULODjIXcYKz23oXrnJ76blY1QolA/+kJdUtbhlJORYFreC7IWehS8wkGizG7sQKBgQDVVfqc3wZJFHk3KIL2Jfpwc4E/YiiRPUmzIfirWsQIGBxeRQE8cxzsQp+e5LgfqhW4N+PtM11Zb9Z070O60LjDPlIi7KhJgrs9jZLnQVFhQZlSKZm1n/sZCdQlf79kZY96j15Wsm5jzeASf8sKrfX81VUp74GGrIGmxaflBCuSgwKBgQC2zA+382mUZzU8PHgDctBtZxcYHaJWDolVhMKolPH8YnoQy0ssxll7a/hQjSAmydBuFdD2pNBKhih2td99+hn3iY6dhelmo9ZhzVZaIAYJcL062ccQfzW3h2xnMY0AYw1aa6DZb/SZxE1Y+DIXMoBtJWXmdmr4YyuM4t1OmWvTpwKBgQCh6DDdIX4ZtIoSTJKn0UbyVRcATbTQFZ17cArTsX0ZT4MoIGLBx/Npc17FLnx2u5TkTLaU7Oip2fD+qh/TBllTBFc93jISKD+GhY26KJ5km26LJrtbVmExLX5uPze4MEPmFizYy25wHG00XPxxzHjmO9n4i6bX2NBFC7lSXAndlQKBgQCGyJIyfa10umD7aE7JpCfg8ymJI5imQZOr1fc+HI0NHoOIzI1Cl4I1ShhPNK/nSdmAwl9Q7ZeTy7YcSeBf4ECzT98zcSD3CIkzlhc83u30mgc9VIS+Oj4edCFPOa8RAPhAmqmAildd5etuVZuBlUAyumeXdetL+LuM515s7R0fcwKBgQCEEH+lhMrWuyX/iFXbwkZY+pkg8BcTCe+eJRtjpKfbHBrjMW04NWaaxR3ge+B3h9Ik8bMWEyAnDFMoY81fl7TYYg1uCF8KAGiabA0dFx5tilII+EbT655/y6IsnLxK24HBwejb5C4/5uYADEZoowe+vtKbU7Fktl7TzXbdD+8geg==
#字符编码
CHARSET=UTF-8
#沙箱环境对应的公共秘钥
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmFUtyJCOIP3/JjXrbD+ZESIa1yJ67uBbo0UhvOkvobEMfNZWgEH9t4o7i2xHdhRFiYH4ntaOC88/z7vCtcDFM/NZnx9nM0sZwQTUDTe7T0J4kazugOmgmpQSPoSkFmzUeWmHiyhRDunzTaZGeO20x4f3wQqvqFafK76gq3PDLYintfVCeFOJzc2fowiFwg5z7SSa8nEmL9EIV7S8/q/pK0JZxF92JzT4lgYAiaLs/GGq6qaNCP7Q20iXP9oR/NQaJC+6M1XRq2Ws3xpZKCzGup0xwFoHTNjNTrEbw9/NPTuTeW0TdfWmVhkNyTYrHfIrrl5Fgrhn3vae8MyGKe+MdQIDAQAB
#沙箱接口路径 
GATEWAY_URL=https://openapi.alipaydev.com/gateway.do
#传输形式
FORMAT=JSON
#签名方式
SIGN_TYPE=RSA2
#支付宝异步通知路径,付款完毕后会异步调用本项目的方法,必须为公网地址
NOTIFY_URL=http://127.0.0.1/notifyUrl
#支付宝同步通知路径,也就是当付款完毕后跳转本项目的页面,可以不是公网地址
RETURN_URL=http://127.0.0.1/returnUrl